<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <title>
        {% block title %}
        {% endblock title %}
    </title>
    <style>
        /* Add your custom CSS styles here */
        body {
            background-color: #87ceeb; /* Sky color */
        }
        .card {
            border: 2px solid #db0808; /* Border with black color */
            margin-bottom: 20px;
            padding: 10px;
            height: 200px;
        }
        .card-body p {
            border-bottom: 1px solid #4f07f8; /* Underline each attribute */
            padding-bottom: 5px;
            margin-bottom: 5px;
        }
        .no-underline {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .text-center{
            color: aliceblue;
            background: black;
            padding-bottom: 6px;
        }
        .head-center{
            color: aliceblue;
            background: rgb(42, 6, 245);
            padding-bottom: 6px;
            text-align: center;
            margin: 20px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1 class=" text-center">Online Banking System</h1>
        <!-- Add other header content here -->
    </header>

    <nav>
        <!-- Navigation links if needed -->
    </nav>

    <main>
        {% block content %}
        <!-- Content from other templates will be inserted here -->
        {% endblock %}
    </main>

    <footer>
        <!-- Footer content -->
    </footer>
    <!-- Add your scripts and other necessary tags here -->
</body>
</html>