<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; OnlineBankingManagementSystem 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MainApp Modules" href="modules.html" />
    <link rel="prev" title="Welcome to OnlineBankingManagementSystem’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OnlineBankingManagementSystem
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Install:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#operating-systems">Operating Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-python">Installing Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#check-python-version-on-windows">Check Python Version on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-modules-and-our-django-project">Installing Modules and Our Django Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-visual-studio-code">Installing Visual Studio Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-django-in-visual-studio-code">Installing Django in Visual Studio Code</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">MainApp Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#manage-modules">manage Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#onlinebankingmanagement-modules">OnlineBankingManagement Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Manage:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manage.html">manage module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OnlineBankingManagementSystem</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>OnlineBankingManagementSystem is hosted on GitHub and is publicly available at <a class="reference external" href="https://github.com/mangsura201/Software_Quality_Assurance.git">https://github.com/mangsura201/Software_Quality_Assurance.git</a>. The entire repository can be cloned to your machine directly from GitHub, downloaded as a compressed folder, or individual files can be downloaded. Repository directories and files are described below.</p>
<section id="operating-systems">
<h2>Operating Systems<a class="headerlink" href="#operating-systems" title="Link to this heading"></a></h2>
<p>The OnlineBankingManagementSystem Python code is cross-platform (Windows, Mac, Linux), and code for the <cite>View</cite> and <cite>Model</cite> packages has been tested on Windows (10) operating systems.</p>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Python version 3.10 or above is recommended.</p></li>
<li><p>Python IDE: <cite>Visual Studio Code</cite>.</p></li>
</ol>
</section>
<section id="installing-python">
<h2>Installing Python<a class="headerlink" href="#installing-python" title="Link to this heading"></a></h2>
<p>Python can be installed from a number of sources, including <a class="reference external" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a>. Anaconda is another option which provides additional tools for Python <a class="reference external" href="https://www.anaconda.com/download/">https://www.anaconda.com/download/</a>. This is a recommended option for novice users. Python version 3.10 or above is recommended.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Step<span class="w"> </span><span class="m">1</span>:<span class="w"> </span>Select<span class="w"> </span>Version<span class="w"> </span>of<span class="w"> </span>Python<span class="w"> </span>to<span class="w"> </span>Install.
Step<span class="w"> </span><span class="m">2</span>:<span class="w"> </span>Download<span class="w"> </span>Python<span class="w"> </span>Executable<span class="w"> </span>Installer.
Step<span class="w"> </span><span class="m">3</span>:<span class="w"> </span>Run<span class="w"> </span>Executable<span class="w"> </span>Installer.
Step<span class="w"> </span><span class="m">4</span>:<span class="w"> </span>Verify<span class="w"> </span>Python<span class="w"> </span>Was<span class="w"> </span>Installed<span class="w"> </span>On<span class="w"> </span>Windows.
Step<span class="w"> </span><span class="m">5</span>:<span class="w"> </span>Verify<span class="w"> </span>Pip<span class="w"> </span>Was<span class="w"> </span>Installed.
Step<span class="w"> </span><span class="m">6</span>:<span class="w"> </span>Add<span class="w"> </span>Python<span class="w"> </span>Path<span class="w"> </span>to<span class="w"> </span>Environment<span class="w"> </span>Variables<span class="w"> </span><span class="o">(</span>Optional<span class="o">)</span>
Step<span class="w"> </span><span class="m">7</span>:<span class="w"> </span>Install<span class="w"> </span>virtualnv<span class="w"> </span><span class="o">(</span>Optional<span class="o">)</span>
</pre></div>
</div>
</section>
<section id="check-python-version-on-windows">
<h2>Check Python Version on Windows<a class="headerlink" href="#check-python-version-on-windows" title="Link to this heading"></a></h2>
<p>To check if you already have Python on your Windows machine, first open a command-line application, such as PowerShell. With the command line open, type in the following command and press <cite>enter</cite>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>--version
or
python<span class="w"> </span>-v
</pre></div>
</div>
</section>
<section id="installing-modules-and-our-django-project">
<h2>Installing Modules and Our Django Project<a class="headerlink" href="#installing-modules-and-our-django-project" title="Link to this heading"></a></h2>
<p>Python modules can be installed with <cite>pip</cite>.</p>
<ol class="arabic simple">
<li><p>Make sure <cite>pip</cite> is up-to-date. From a terminal or the Anaconda command prompt, enter the following.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Download the project code from the main branch of the repository to your local directory.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/mangsura201/Software_Quality_Assurance.git
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Navigate into the project directory.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>project_directory
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Install all project dependencies using the following command:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Make development database migrations by running the following command:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>manage.py<span class="w"> </span>makemigrations
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p>Make development database models by running the following command:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>manage.py<span class="w"> </span>migrate
</pre></div>
</div>
<ol class="arabic simple" start="7">
<li><p>Reset Django admin password.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>manage.py<span class="w"> </span>createsuperuser
</pre></div>
</div>
<ol class="arabic simple" start="8">
<li><p>Run This Django project.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>manage.py<span class="w"> </span>runserver
</pre></div>
</div>
</section>
<section id="installing-visual-studio-code">
<h2>Installing Visual Studio Code<a class="headerlink" href="#installing-visual-studio-code" title="Link to this heading"></a></h2>
<p>Follow the link <a class="reference external" href="https://code.visualstudio.com/docs">https://code.visualstudio.com/docs</a></p>
</section>
<section id="installing-django-in-visual-studio-code">
<h2>Installing Django in Visual Studio Code<a class="headerlink" href="#installing-django-in-visual-studio-code" title="Link to this heading"></a></h2>
<p>Follow the link <a class="reference external" href="https://code.visualstudio.com/docs/python/tutorial-django">https://code.visualstudio.com/docs/python/tutorial-django</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to OnlineBankingManagementSystem’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="MainApp Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, ShifatiRabbi &amp; Team members.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>