MainApp.migrations package
==========================

Submodules
----------

MainApp.migrations.0001\_initial module
---------------------------------------

.. automodule:: MainApp.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

MainApp.migrations.0002\_message module
---------------------------------------

.. automodule:: MainApp.migrations.0002_message
   :members:
   :undoc-members:
   :show-inheritance:

MainApp.migrations.0002\_userprofile\_phone\_no module
------------------------------------------------------

.. automodule:: MainApp.migrations.0002_userprofile_phone_no
   :members:
   :undoc-members:
   :show-inheritance:

MainApp.migrations.0003\_merge\_0002\_message\_0002\_userprofile\_phone\_no module
----------------------------------------------------------------------------------

.. automodule:: MainApp.migrations.0003_merge_0002_message_0002_userprofile_phone_no
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: MainApp.migrations
   :members:
   :undoc-members:
   :show-inheritance:
